<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_6</title>
	<style>
.paper{
	position: relative;
	width: 980px;
	height: 1386px;
}
.ife,.ife div,.line1,.date,.header,.banner,.banner1,.banner2,.title,.title1,.title2,.title3,.title4,.title5,.title6,.title6_1,.title6_2,.title6_2_1,.title6_2_2,.abstract,.what,.when,.how{
	position: absolute;
}
.ife{
	left: 44px;
	width: 110px;
	height: 61px;
	background-color: #d55d5c;
}
.ife div{
	bottom: 0;
	color: #fff;
}
.line1{
	left: 44px;
	top: 61px;
	width: 892px;
	height: 2px;
	background-color: #938e8c;
}
.date{
	right: 0;
	transform: translateY(-100%);
	color: #d55d5c;
}
.header{
	left: 44px;
	top: 80px;
	width: 892px;
	height: 301px;
}
.banner{
	width: 641px;
	height: 301px;
	background-color: #000;
}
.banner1,.banner2{
	width: 191px;
	height: 301px;
	background-color: #f00;
}
.banner2{
	right: 0;
	background-color: #00f;
}
.title{
	right: 0;
	width: 203px;
	height: 301px;
}
.title1{
	width: 203px;
	height: 2px;
	background-color: #cc8091;
}
.title2,.title3{
	top: 10px;
	font: 24px "Microsoft YaHei";
	color: #000;
	line-height: 40px;
	text-decoration: underline;
}
.title3{
	top: 50px;
}
.title4{
	top: 90px;
	font: 12px "Kai Ti";
	line-height: 10px;
	color: #676767;
}
.title5{
	top: 110px;
	left: -15px;
	font: oblique 116px "Microsoft YaHei";
	color: #75b86b;
}
.title6{
	bottom:0;
	width: 203px;
}
.title6_1{
	bottom: 0;
	font: 55px "Microsoft YaHei";
	line-height: 55px;
	color: #cc8091;
}
.title6_2{
	left: 78px;
	bottom: 0;
}
.title6_2_1{
	bottom: 12px;
	font: 21px "Microsoft YaHei";
	color: #cc8091;
}
.title6_2_2{
	bottom: 0;
	font: 12px "Microsoft YaHei";
	color: #cc8091;
}
.abstract{
	left: 44px;
	top: 400px;
	width: 892px;
}
.what,.how,.when{
	width: 210px;
}
.when{
	left: 225px;
}
.how{
	left: 450px;
}
.what h5,.when h5,.how h5{
	font: bold 16px "Microsoft YaHei";
	text-decoration: underline;
}
.what h5{
	color: #418c59;
}
.what p{
	font:12px "Sim Sun";
	line-height: 16px;
	color: #767777;
}
.when h5{
	color: #d2994f;
}
.when p,.how p{
	font: 12px "Microsoft YaHei";
	line-height: 16px;
	opacity: .7;
	color: #231815;
}
.how h5{
	color: #cc7680;
}

	</style>
</head>
<body>
	<div class="paper">
		<div class="ife">
			<div>ife.baidu.com</div>
		</div>
		<div class="line1">
			<div class="date">2016.03</div>
		</div>
		<div class="header">
			<div class="banner">
				<div class="banner1"></div>
				<div class="banner2"></div>
			</div>
			<div class="title">
				<div class="title1"></div>
				<div class="title2">
					<b>A</b>BOUT
				</div>
				<div class="title3">
					<b>T</b>ECHNOLOGE
				</div>
				<div class="title4">About technologe about technologe about technologe</div>
				<div class="title5">700</div>
				<div class="title6">
					<div class="title6_1">3.2</div>
					<div class="title6_2">
						<div class="title6_2_1">css</div>
						<div class="title6_2_2">csscsscsscsscsscss</div>
					</div>
				</div>
			</div>
		</div>
		<div class="abstract">
			<div class="what">
				<h5>what</h5>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="when">
				<h5>when</h5>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="how">
				<h5>how</h5>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
		</div>
	</div>
</body>
</html>